# epub-creator

./: .gitignore  pom.xml
src/main/java/coza/opencollab/epub/creator/impl/: OpfCreatorDefault.java
src/main/java/coza/opencollab/epub/creator/model/: EpubBook.java
src/main/java/coza/opencollab/epub/creator/model/contributor/: Author.java  Contributor.java  ContributorType.java
src/test/java/coza/opencollab/epub/creator/: EpubCreatorTest.java
