<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>coza.opencollab.epub</groupId>
    <artifactId>epub-creator</artifactId>
    <version>1.0.1-GDL-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <scm>
        <connection>scm:git:git@github.com:GlobalDigitalLibraryio/epub-creator.git</connection>
        <url>scm:git:git@github.com:GlobalDigitalLibraryio/epub-creator.git</url>
        <developerConnection>scm:git:git@github.com:GlobalDigitalLibraryio/epub-creator.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>gdl-releases</id>
            <name>GDL Releases</name>
            <url>https://nexus.knowit.no/nexus/content/repositories/gdl-releases/</url>
        </repository>
        <snapshotRepository>
            <id>gdl-snapshots</id>
            <name>GDL Snapshots</name>
            <url>https://nexus.knowit.no/nexus/content/repositories/gdl-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>
